# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
bokeh=0.11.1=py27_0
cloudpickle=0.1.1=py27_0
backports.shutil_get_terminal_size=1.0.0=py27_0
backports_abc=0.4=py27_0
blas=1.1=openblas
ca-certificates=2016.8.31=0
cairo=1.12.18=8
certifi=2016.8.31=py27_0
configparser=3.5.0b2=py27_0
cycler=0.10.0=py27_0
decorator=4.0.10=py27_0
dill=0.2.5=py27_0
entrypoints=0.2.2=py27_0
enum34=1.1.6=py27_1
fontconfig=2.11.1=3
freetype=2.6.3=1
funcsigs=1.0.2=py27_0
functools32=3.2.3.2=py27_1
futures=3.0.5=py27_0
gettext=0.19.7=1
glib=2.48.0=4
h5py=2.6.0=np110py27_6
harfbuzz=1.0.6=0
hdf5=1.8.17=3
icu=56.1=4
ipykernel=4.5.0=py27_0
ipython=4.2.1=py27_1
ipython_genutils=0.1.0=py27_0
ipywidgets=5.1.5=py27_0
jinja2=2.8=py27_1
jpeg=9b=0
jsonschema=2.5.1=py27_0
jupyter_client=4.4.0=py27_0
jupyter_core=4.1.1=py27_1
libffi=3.2.1=2
libiconv=1.14=3
libpng=1.6.24=0
libsodium=1.0.10=0
libtiff=4.0.6=6
libxml2=2.9.4=0
markupsafe=0.23=py27_0
matplotlib=1.5.2=np110py27_6
mistune=0.7.3=py27_0
mpmath=0.19=py27_0
nbconvert=4.2.0=py27_0
nbformat=4.1.0=py27_0
ncurses=5.9=9
notebook=4.2.2=py27_0
numpy=1.10.4=py27_blas_openblas_202
openblas=0.2.18=4
openssl=1.0.2h=2
pandas=0.18.1=np110py27_1
pango=1.40.1=0
pathlib2=2.1.0=py27_0
patsy=0.4.1=py27_0
pcre=8.38=1
pexpect=4.2.1=py27_0
pickleshare=0.7.3=py27_0
pillow=3.3.1=py27_0
pip=8.1.2=py27_0
pixman=0.32.6=0
protobuf=3.0.0b2=py27_0
ptyprocess=0.5.1=py27_0
pygments=2.1.3=py27_1
pyparsing=2.1.8=py27_0
python=2.7.12=1
python-dateutil=2.5.3=py27_0
pytz=2016.6.1=py27_0
pyyaml=3.11=py27_0
pyzmq=15.4.0=py27_0
readline=6.2=0
requests=2.11.1=py27_0
scikit-learn=0.17.1=np110py27_blas_openblas_202
scipy=0.17.1=np110py27_blas_openblas_203
seaborn=0.7.1=py27_0
setuptools=26.1.1=py27_0
simplegeneric=0.8.1=py27_0
singledispatch=3.4.0.3=py27_0
sip=4.18=py27_0
six=1.10.0=py27_0
sqlite=3.13.0=1
ssl_match_hostname=3.5.0.1=py27_0
statsmodels=0.6.1=np110py27_0
sympy=1.0=py27_0
tensorflow=0.9.0=py27_0
terminado=0.6=py27_0
tk=8.5.19=0
tornado=4.4.1=py27_1
traitlets=4.2.2=py27_0
wheel=0.29.0=py27_0
widgetsnbextension=1.2.6=py27_3
xz=5.2.2=0
yaml=0.1.6=0
zeromq=4.1.5=0
zlib=1.2.8=3
cython=0.23.5=py27_0
fastcache=1.0.2=py27_1
libgfortran=3.0.0=1
llvmlite=0.8.0=py27_0
mkl=11.3.3=0
networkx=1.11=py27_0
numba=0.23.1=np110py27_0
numexpr=2.5.2=np110py27_1
scikit-image=0.11.3=np110py27_0
sqlalchemy=1.0.13=py27_0
