# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
bokeh=0.11.1=py35_0
cloudpickle=0.1.1=py35_0
conda=4.1.11=py35_0
conda-env=2.5.2=py35_0
backports.shutil_get_terminal_size=1.0.0=py35_0
blas=1.1=openblas
cycler=0.10.0=py35_0
decorator=4.0.10=py35_0
dill=0.2.5=py35_0
entrypoints=0.2.2=py35_0
h5py=2.6.0=np110py35_6
hdf5=1.8.17=3
icu=56.1=4
ipykernel=4.3.1=py35_1
ipython=5.0.0=py35_1
ipywidgets=5.1.5=py35_0
jinja2=2.8=py35_1
jsonschema=2.5.1=py35_0
jupyter_client=4.3.0=py35_0
jupyter_core=4.1.1=py35_0
libiconv=1.14=3
libpng=1.6.24=0
libsodium=1.0.10=0
libxml2=2.9.4=0
markupsafe=0.23=py35_0
mistune=0.7.3=py35_0
mpmath=0.19=py35_0
nbconvert=4.2.0=py35_0
nbformat=4.0.1=py35_0
notebook=4.2.2=py35_0
numpy=1.10.4=py35_blas_openblas_202
openblas=0.2.18=4
pandas=0.18.1=np110py35_1
patsy=0.4.1=py35_0
pexpect=4.2.0=py35_1
pickleshare=0.7.3=py35_0
pillow=3.2.0=py35_0
prompt_toolkit=1.0.5=py35_0
protobuf=3.0.0b2=py35_0
ptyprocess=0.5.1=py35_0
pygments=2.1.3=py35_1
pyparsing=2.1.8=py35_0
python-dateutil=2.5.3=py35_0
pytz=2016.6.1=py35_0
pyzmq=15.4.0=py35_0
scikit-learn=0.17.1=np110py35_blas_openblas_202
scipy=0.17.1=np110py35_blas_openblas_203
seaborn=0.7.1=py35_0
simplegeneric=0.8.1=py35_0
sip=4.18=py35_0
six=1.10.0=py35_0
statsmodels=0.6.1=np110py35_0
sympy=1.0=py35_0
tensorflow=0.9.0=py35_0
terminado=0.6=py35_0
tornado=4.4.1=py35_1
traitlets=4.2.2=py35_0
wcwidth=0.1.7=py35_0
widgetsnbextension=1.2.6=py35_3
zeromq=4.1.5=0
cython=0.23.5=py35_0
fastcache=1.0.2=py35_1
fontconfig=2.11.1=6
freetype=2.5.5=1
ipython_genutils=0.1.0=py35_0
jbig=2.1=0
jpeg=8d=1
libgfortran=3.0.0=1
libtiff=4.0.6=2
llvmlite=0.8.0=py35_0
matplotlib=1.5.1=np110py35_0
mkl=11.3.3=0
networkx=1.11=py35_0
numba=0.23.1=np110py35_0
numexpr=2.5.2=np110py35_1
openssl=1.0.2h=1
pip=8.1.2=py35_0
pycosat=0.6.1=py35_1
pycrypto=2.6.1=py35_4
python=3.5.2=0
pyyaml=3.11=py35_4
readline=6.2=2
requests=2.10.0=py35_0
ruamel_yaml=0.11.14=py35_0
scikit-image=0.11.3=np110py35_0
setuptools=23.0.0=py35_0
sqlalchemy=1.0.13=py35_0
sqlite=3.13.0=0
tk=8.5.18=0
wheel=0.29.0=py35_0
xz=5.2.2=0
yaml=0.1.6=0
zlib=1.2.8=3
